# mysql-git-test

./: build.gradle  settings.gradle
src/main/java/com/artoncp/spgradle/: ServletInitializer.java  SpGradleApplication.java
src/main/java/com/artoncp/spgradle/controller/: UserController.java
src/main/java/com/artoncp/spgradle/dao/: UserDao.java
src/main/java/com/artoncp/spgradle/entity/: User.java
src/main/java/com/artoncp/spgradle/service/: RedisConfiguration.java  UseService.java  UserMysql.java  UserRedis.java
src/main/java/com/artopcn/mysqltest/: MysqlTestApplication.java  ServletInitializer.java
src/main/java/com/artopcn/mysqltest/Dao/: UserDao.java
src/main/java/com/artopcn/mysqltest/controller/: Controller.java
src/main/java/com/artopcn/mysqltest/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/artoncp/spgradle/: SpGradleApplicationTests.java
src/test/java/com/artopcn/mysqltest/: MysqlTestApplicationTests.java
